<!DOCTYPE html>
<html lang="hi">
<head>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#1a73e8">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Shri Maa Reva WebCity — Links & Services</title>
<style>
  :root{
    --bg1: linear-gradient(180deg,#e8f4ff,#f7fbff);
    --card:#ffffff;
    --accent:#1a73e8;
    --muted:#556370;
    --pill:#f3f6ff;
    --wa:#25D366;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background:var(--bg1);
    color:#0f1720;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    padding:20px;
  }

  /* centered container with comfortable width for 3-column grid */
  .wrap{
    max-width:980px;
    margin:0 auto;
  }

  header{
    text-align:center;
    margin-bottom:18px;
  }
  header h1{
    margin:0;
    font-size:20px;
    letter-spacing:0.2px;
  }
  header p{
    margin:6px 0 0;
    color:var(--muted);
    font-size:13px;
  }

  /* outer rounded box style */
  .box{
    background:var(--card);
    border-radius:22px;
    padding:14px;
    box-shadow:0 10px 30px rgba(11,20,40,0.08);
    margin-bottom:18px;
  }

  .section-head{
    display:flex;
    align-items:center;
    gap:10px;
    margin-bottom:12px;
  }
  .section-head h2{
    font-size:15px;
    margin:0;
  }
  .section-head p{
    margin:0;
    color:var(--muted);
    font-size:12px;
  }

  /* grid: default 3 columns (user wanted 3-3) */
  .grid{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:12px;
  }

  /* responsive fallbacks: 2 col under 900px, 1 col under 520px */
  @media (max-width:900px){
    .grid{ grid-template-columns:repeat(2,1fr); }
  }
  @media (max-width:520px){
    .grid{ grid-template-columns:1fr; }
  }

  .card{
    background:var(--pill);
    border-radius:14px;
    padding:12px;
    text-decoration:none;
    color:inherit;
    display:flex;
    flex-direction:column;
    gap:6px;
    min-height:72px;
    justify-content:center;
    box-shadow:0 4px 12px rgba(10,20,40,0.06);
    transition:transform .15s ease, box-shadow .15s ease, background .15s;
  }
  .card:hover{
    transform:translateY(-6px);
    box-shadow:0 12px 26px rgba(10,20,40,0.12);
    background:#e9f2ff;
  }

  .card .title{
    font-weight:700;
    font-size:13px;
  }
  .card .sub{
    font-size:12px;
    color:var(--muted);
    word-break:break-word;
  }

  /* small helper row for many links on one visual line */
  .row{
    display:flex;
    gap:10px;
    align-items:center;
  }

  /* sticky floating whatsapp bar centered at bottom */
  .fab-row{
    position:fixed;
    left:50%;
    transform:translateX(-50%);
    bottom:14px;
    z-index:999;
    width:calc(100% - 40px);
    max-width:760px;
    display:flex;
    gap:10px;
    justify-content:center;
  }

  .fab{
    flex:0 0 auto;
    padding:12px 16px;
    border-radius:999px;
    display:inline-flex;
    gap:8px;
    align-items:center;
    text-decoration:none;
    color:white;
    font-weight:700;
    box-shadow:0 10px 28px rgba(10,20,40,0.16);
  }
  .fab.call{ background:var(--accent); }
  .fab.wa  { background:var(--wa); color:#fff; }

  /* small footer note above fab so not overlap */
  .note{
    text-align:center;
    font-size:16px;
    color:var(--muted);
    margin-top:8px;
    margin-bottom:80px; /* space for fab */
  }
</style>
</head>
<body>
  <div class="wrap">

    <header>
      <h1>Shri Maa Rewa WebCity, Manawar</h1>
      <p>नीचे दी गयी सरकारी व उपयोगी पोर्टल की लिंक</p>
    </header>

    <!-- IMPORTANT LINKS (grouped, 3-per-row) -->
    <div class="box" id="important">
      <div class="section-head">
        <h2>🔗 Important Links</h2>
        <p>सरकारी व उपयोगी पोर्टल</p>
      </div>

      <div class="grid">
        <a class="card" href="https://merchant.licindia.in/LICMerchant/Login/secureLogin.do" target="_blank" rel="noopener">
          <div class="title">LIC Merchant</div>
          <div class="sub">merchant.licindia.in</div>
        </a>

        <a class="card" href="https://webgis2.mpbhulekh.gov.in/#/home" target="_blank" rel="noopener">
          <div class="title">MP WebGIS (Bhulekh)</div>
          <div class="sub">webgis2.mpbhulekh.gov.in</div>
        </a>

        <a class="card" href="https://unifiedportal-mem.epfindia.gov.in/memberinterface/" target="_blank" rel="noopener">
          <div class="title">EPF Member Portal</div>
          <div class="sub">epfindia.gov.in</div>
        </a>

        <a class="card" href="https://www.mpenagarpalika.gov.in/irj/portal/anonymous?NavigationTarget=navurl://7052fc0ae161d14daee02606f15b046b" target="_blank" rel="noopener">
          <div class="title">MP नगरपालिका</div>
          <div class="sub">mpenagarpalika.gov.in</div>
        </a>

        <a class="card" href="https://voters.eci.gov.in/" target="_blank" rel="noopener">
          <div class="title">Voters ECI</div>
          <div class="sub">voters.eci.gov.in</div>
        </a>

        <a class="card" href="https://www.mponline.gov.in/Portal/Index.aspx" target="_blank" rel="noopener">
          <div class="title">MPOnline</div>
          <div class="sub">mponline.gov.in</div>
        </a>

        <a class="card" href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=43510" target="_blank" rel="noopener">
          <div class="title">CSC Connect</div>
          <div class="sub">connect.csc.gov.in</div>
        </a>

        <a class="card" href="https://samagra.gov.in/default.aspx" target="_blank" rel="noopener">
          <div class="title">Samagra</div>
          <div class="sub">samagra.gov.in</div>
        </a>

        <a class="card" href="https://mpedistrict.gov.in/MPL/Index.aspx" target="_blank" rel="noopener">
          <div class="title">MP E-District</div>
          <div class="sub">mpedistrict.gov.in</div>
        </a>

        <a class="card" href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar" target="_blank" rel="noopener">
          <div class="title">Aadhaar Download</div>
          <div class="sub">myaadhaar.uidai.gov.in</div>
        </a>

        <a class="card" href="https://www.pan.utiitsl.com/" target="_blank" rel="noopener">
          <div class="title">UTIITSL PAN</div>
          <div class="sub">pan.utiitsl.com</div>
        </a>

        <a class="card" href="https://udyamregistration.gov.in/UdyamRegistration.aspx" target="_blank" rel="noopener">
          <div class="title">Udyam Registration</div>
          <div class="sub">udyamregistration.gov.in</div>
        </a>

        <a class="card" href="https://labour.mponline.gov.in/Portal/Services/Shram/default.aspx" target="_blank" rel="noopener">
          <div class="title">Labour (Shram)</div>
          <div class="sub">labour.mponline.gov.in</div>
        </a>

        <a class="card" href="https://www.trackpan.utiitsl.com/PANONLINE/forms/TrackPan/trackApp" target="_blank" rel="noopener">
          <div class="title">Track PAN (UTI)</div>
          <div class="sub">trackpan.utiitsl.com</div>
        </a>

        <a class="card" href="https://tin.tin.proteantech.in/pantan/StatusTrack.html" target="_blank" rel="noopener">
          <div class="title">Track PAN (Protean)</div>
          <div class="sub">proteantech.in</div>
        </a>

        <a class="card" href="https://eportal.incometax.gov.in/iec/foservices/#/pre-login/link-aadhaar-status" target="_blank" rel="noopener">
          <div class="title">Link Aadhaar (IT)</div>
          <div class="sub">incometax.gov.in</div>
        </a>

        <a class="card" href="https://myaadhaar.uidai.gov.in/bank-seeding-status" target="_blank" rel="noopener">
          <div class="title">Aadhaar Bank Seeding</div>
          <div class="sub">myaadhaar.uidai.gov.in</div>
        </a>

        <a class="card" href="https://onlineservices.proteantech.in/paam/endUserRegisterContact.html" target="_blank" rel="noopener">
          <div class="title">NSDL / Protean PAN</div>
          <div class="sub">proteantech.in</div>
        </a>

        <a class="card" href="https://vahan.parivahan.gov.in/vahanservice/vahan/ui/onlineservice/form_print_Rc.xhtml" target="_blank" rel="noopener">
          <div class="title">Vahan / RC Print</div>
          <div class="sub">vahan.parivahan.gov.in</div>
        </a>

        <a class="card" href="https://www.digilocker.gov.in/" target="_blank" rel="noopener">
          <div class="title">DigiLocker</div>
          <div class="sub">digilocker.gov.in</div>
        </a>

        <a class="card" href="https://web.umang.gov.in/landing/" target="_blank" rel="noopener">
          <div class="title">UMANG</div>
          <div class="sub">web.umang.gov.in</div>
        </a>

        <a class="card" href="https://passbook.epfindia.gov.in/MemberPassBook/login" target="_blank" rel="noopener">
          <div class="title">EPF Passbook</div>
          <div class="sub">epfindia.gov.in</div>
        </a>

        <a class="card" href="https://www.dauniv.ac.in/" target="_blank" rel="noopener">
          <div class="title">DAVV (DA University)</div>
          <div class="sub">dauniv.ac.in</div>
        </a>

        <a class="card" href="https://mptreasury.gov.in/IFMS/" target="_blank" rel="noopener">
          <div class="title">MP Treasury (IFMS)</div>
          <div class="sub">mptreasury.gov.in</div>
        </a>

        <a class="card" href="https://mptreasury.gov.in/MPCTP/portal.htm?actionFlag=getVisitCounter" target="_blank" rel="noopener">
          <div class="title">MP Treasury Counter</div>
          <div class="sub">mptreasury.gov.in</div>
        </a>

        <a class="card" href="https://agmp.nic.in/gpf_data/login.aspx" target="_blank" rel="noopener">
          <div class="title">AGMP / GPF Login</div>
          <div class="sub">agmp.nic.in</div>
        </a>

        <a class="card" href="https://mptreasury.gov.in/MPCTP/portal.htm?viewName=unRegChallans&registered=N" target="_blank" rel="noopener">
          <div class="title">Unregistered Challans</div>
          <div class="sub">mptreasury.gov.in</div>
        </a>

        <a class="card" href="https://scholarships.gov.in/ApplicationForm/login" target="_blank" rel="noopener">
          <div class="title">Scholarships — Login</div>
          <div class="sub">scholarships.gov.in</div>
        </a>

        <a class="card" href="https://scholarships.gov.in/otrapplication/#/login-page" target="_blank" rel="noopener">
          <div class="title">Scholarships — OTR</div>
          <div class="sub">scholarships.gov.in</div>
        </a>

        <a class="card" href="https://www.mpenagarpalika.gov.in/irj/portal/anonymous" target="_blank" rel="noopener">
          <div class="title">MP NagarPalika (Home)</div>
          <div class="sub">mpenagarpalika.gov.in</div>
        </a>

      </div>
    </div>

    <!-- VACANCY LINKS -->
    <div class="box" id="vacancy">
      <div class="section-head">
        <h2>🧾 Vacancy Update Links</h2>
        <p>नौकरी व अपडेट पोर्टल</p>
      </div>

      <div class="grid">
        <a class="card" href="https://kirannewsagency.com/job/Madhya-Pradesh-Govt-Job.aspx" target="_blank" rel="noopener">
          <div class="title">Kiran News Agency</div>
          <div class="sub">kirannewsagency.com</div>
        </a>

        <a class="card" href="https://www.yojnaportal.com/jobs-update/" target="_blank" rel="noopener">
          <div class="title">Yojna Portal — Jobs</div>
          <div class="sub">yojnaportal.com</div>
        </a>

        <a class="card" href="https://services.india.gov.in/?ln=en/" target="_blank" rel="noopener">
          <div class="title">National Govt. Service Portal</div>
          <div class="sub">services.india.gov.in</div>
        </a>

 	<a class="card" href="https://www.sarkariresultcm.in/" target="_blank" rel="noopener">
          <div class="title">SarkariResult</div>
          <div class="sub">sarkariresultcm.in</div>
        </a>

	<a class="card" href="https://taajazone.com//" target="_blank" rel="noopener">
          <div class="title">Taaja-Zone</div>
          <div class="sub">taajazone.com</div>
        </a>

        <a class="card" href="https://onlinejs.com/" target="_blank" rel="noopener">
          <div class="title">OnlineJS — Govt Jobs</div>
          <div class="sub">onlinejs.com</div>
        </a>
      </div>
    </div>

    <!-- EXTRA TOOLS -->
    <div class="box" id="tools">
      <div class="section-head">
        <h2>🛠️ Extra Tools</h2>
        <p>PDF / Image / Background Remove / Enhance</p>
      </div>

      <div class="grid">
        <a class="card" href="https://www.ilovepdf.com/" target="_blank" rel="noopener">
          <div class="title">iLovePDF</div>
          <div class="sub">PDF Merge / Split / Compress</div>
        </a>

        <a class="card" href="https://picsart.com/ai-image-enhancer/" target="_blank" rel="noopener">
          <div class="title">PicsArt AI Enhance</div>
          <div class="sub">AI Image Enhancer</div>
        </a>

        <a class="card" href="https://www.photoroom.com/tools/background-remover" target="_blank" rel="noopener">
          <div class="title">PhotoRoom BG Remover</div>
          <div class="sub">Background Remove</div>
        </a>

        <a class="card" href="https://image.pi7.org/" target="_blank" rel="noopener">
          <div class="title">PI7 Image Tools</div>
          <div class="sub">Resize / Compress</div>
        </a>

  	<a class="card" href="https://chatgpt.com/" target="_blank" rel="noopener">
          <div class="title">Chat GPT</div>
          <div class="sub">AI Support</div>
        </a>

	<a class="card" href="https://www.canva.com/" target="_blank" rel="noopener">
          <div class="title">Canva</div>
          <div class="sub">Template Design</div>
        </a>
	</div>
    </div>

    <div class="note">नीचे WhatsApp पर किसी भी नंबर की चैट खोलने के लिए बटन दिया गया है — नंबर डालें और चैट खुल जाएगी।</div>

  </div>

  <!-- Floating buttons (centered) -->
  <div class="fab-row" role="navigation" aria-label="actions">
    <a class="fab call" href="tel:7566343935">
      📞 कॉल करें
    </a>

    <a class="fab wa" href="javascript:void(0)" id="openWaBtn">
      💬 WhatsApp खोलें
    </a>
  </div>

<script>
/*
  WhatsApp opener:
  - Prompts user for number
  - Accepts numbers with spaces, dashes, +91 or 91 prefix
  - If user enters 10 digits -> prefix with 91
  - If user enters full country code (eg 9198XXXXXXXX) -> use as is
  - Redirect uses window.location.href to ensure mobile browsers open WhatsApp
*/
(function(){
  function sanitizeNumber(input){
    if(!input) return null;
    // remove spaces, dashes, parentheses, plus signs
    var s = input.replace(/[^\d]/g,'');
    if(s.length === 10){
      return '91' + s;
    }
    // if user entered 12 and starts with 91 (e.g. 9198xxxxxxx)
    if(s.length === 12 && s.startsWith('91')){
      return s;
    }
    // if user entered country+number longer than 12, return as is (best-effort)
    if(s.length > 12){
      return s;
    }
    // other lengths invalid
    return null;
  }

  function openWhatsAppFlow(){
    var raw = prompt("जिसका WhatsApp खोलना है उसका नंबर डालें (उदा: 9812345678 या +919812345678):");
    if(raw === null) return; // cancelled
    raw = raw.trim();
    if(raw === ''){
      alert("कृपया नंबर डालें।");
      return;
    }
    var full = sanitizeNumber(raw);
    if(!full){
      alert("कृपया सही मोबाइल नंबर डालें (10 अंकीय मोबाइल या +91XXXXXXXXXX)।");
      return;
    }
    // final URL
    var url = "https://wa.me/" + full;
    // mobile-friendly redirect
    window.location.href = url;
  }

  document.getElementById('openWaBtn').addEventListener('click', openWhatsAppFlow);
})();
</script>
<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", function () {
    navigator.serviceWorker.register("service-worker.js");
  });
}
</script>
</body>
</html>
